<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	*{margin:0 ;padding:0;}
    	html,body{width:100%;height:100%;}
		.mainbody{width:100%;height:100%;background:red;display: -webkit-box; display: -webkit-flex; display: flex;display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
		.child{-webkit-box-flex: 1; -webkit-flex: 1; flex: 1;text-align:center;}
		.mainbody_talbe{display:table;width:100%;min-height:100%;background:green;position:relative;text-align:center;vertical-align:middle;}
		.td{display:table-cell;vertical-align:middle;height:100%;}
    </style>
    </head>
   
<body> 
	<div style="width:100%;height:100%;position:relative">
		<div class="mainbody">
		<span class="child">
			兼容ie10以上,firefox 不支持合height=”100%“
		</span>
		</div>
		<div class="mainbody_talbe">
			<span class="td">
				
					兼容ie8以上,firefox 不支持合height=”100%“
				
				
			</span>
		</div>
	</div>
	
	
</body>

</html>
